# Jagungku

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skripsi/jagungku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skripsi/jagungku/adapter/: AlternativeListAdapter.kt  AlternativeNameListAdapter.kt  AlternativeValueListAdapter.kt  FactorListAdapter.kt  FactorListEvaluationAdapter.kt  FilterKetinggianTanahAdapter.kt  FilterListAdapter.kt  FilterPhTanahAdapter.kt  FilterSuhuUdaraAdapter.kt  ListVarietiesAdapter.kt  PriceListAdapter.kt  RankListAdapter.kt  SecondFactorListAdapter.kt  SubFactorListAdapter.kt
app/src/main/java/com/skripsi/jagungku/database/: DataPriceList.kt  DataUser.kt  DataVarieties.kt
app/src/main/java/com/skripsi/jagungku/database/dssmodel/: DataAlternative.kt  DataAlternativeEvaluation.kt  DataFactor.kt  DataFactorEvaluation.kt  DataRank.kt  DataSubFactor.kt
app/src/main/java/com/skripsi/jagungku/preferences/: SettingPreferences.kt
app/src/main/java/com/skripsi/jagungku/ui/: FilterListActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/skripsi/jagungku/ui/admin/dss/: DssMenuActivity.kt
app/src/main/java/com/skripsi/jagungku/ui/admin/pricelist/: AddPriceListActivity.kt  EditPriceListActivity.kt  PriceListActivity.kt
app/src/main/java/com/skripsi/jagungku/ui/admin/varieties/: AddVarietiesActivity.kt  DetailVarietiesActivity.kt  EditVarietiesActivity.kt  ListVarietiesActivity.kt
app/src/main/java/com/skripsi/jagungku/ui/searchfilter/: FilterKetinggianTanahListActivity.kt  FilterPhTanahListActivity.kt  FilterSuhuUdaraListActivity.kt  SearchMenuActivity.kt
app/src/main/java/com/skripsi/jagungku/ui/user/: EditUserProfileActivity.kt  UserMenuActivity.kt
app/src/main/java/com/skripsi/jagungku/viewmodel/: MainViewModel.kt  SettingViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_add_box_24.xml  baseline_date_range_24.xml  baseline_edit_24.xml  baseline_settings_24.xml  baseline_supervised_user_circle_24.xml  baseline_vertical_shades_24.xml  baseline_vertical_shades_closed_24.xml
app/src/main/res/layout/: activity_add_alternative.xml  activity_add_alternative_value.xml  activity_add_factor.xml  activity_add_factor_evaluation.xml  activity_add_price_list.xml  activity_add_sub_factor.xml  activity_add_varieties.xml  activity_alternative_list.xml  activity_alternative_name_list.xml  activity_alternative_value_list.xml  activity_detail_varieties.xml  activity_dss_menu.xml  activity_edit_alternative.xml  activity_edit_factor.xml  activity_edit_factor_evaluation.xml  activity_edit_price_list.xml  activity_edit_rank_list.xml  activity_edit_sub_factor.xml  activity_edit_user_profile.xml  activity_edit_varieties.xml  activity_evaluation.xml  activity_factor_evaluation_list.xml  activity_factor_list.xml  activity_filter_ketinggian_tanah_list.xml  activity_filter_list.xml  activity_filter_ph_tanah_list.xml  activity_filter_suhu_udara_list.xml  activity_list_varieties.xml  activity_login.xml  activity_main.xml  activity_price_list.xml  activity_rank_list.xml  activity_register.xml  activity_search_menu.xml  activity_second_factor_list.xml  activity_settings.xml  activity_splash_screen.xml  activity_sub_factor_list.xml  activity_third_factor_list.xml  activity_user_menu.xml  (+14 more)
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/skripsi/jagungku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
