<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.dss.DssMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sistem Pendukung Keputusan"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_data_faktor"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_label_data_faktor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="8dp"
                android:text="Data Faktor"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_vertical_shades_24" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_data_alternatif"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_label_data_alternatif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:text="Data Alternatif"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_grass_24" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_data_perhitungan"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_label_data_perhitungan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:text="Data Perhitungan"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_calculate_24" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_data_ranking"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="8dp">

            <TextView
                android:id="@+id/tv_label_data_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawablePadding="6dp"
                android:text="Data Ranking"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableLeftCompat="@drawable/baseline_stacked_bar_chart_24" />
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>