<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchfilter.SearchMenuActivity">

    <TextView
        android:id="@+id/tv_label_pilih_menu_search"
        android:layout_marginEnd="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Pilih kategori pencarian"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_label_pilih_menu_search">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_menu_ketinggian_tanah"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:cardElevation="8dp"
            android:backgroundTint="?attr/cardBackgroundColor"
            app:cardCornerRadius="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="italic|bold"
            android:text="Berdasarkan ketinggian tanah ->"
            android:textSize="17sp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_menu_suhu_udara"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:cardElevation="8dp"
            android:backgroundTint="?attr/cardBackgroundColor"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic|bold"
                android:text="Berdasarkan suhu udara ->"
                android:textSize="17sp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_menu_ph_tanah"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            app:cardElevation="8dp"
            android:backgroundTint="?attr/cardBackgroundColor"
            app:cardCornerRadius="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="italic|bold"
                android:text="Berdasarkan ph tanah ->"
                android:textSize="17sp"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>