<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.admin.dss.rank.EditRankListActivity">

    <TextView
        android:id="@+id/tv_title_update_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="Edit Ranking"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_label_update_nama_alternatif_in_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:text="Nama Alternatif"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_title_update_rank"
        app:layout_constraintTop_toBottomOf="@id/tv_title_update_rank" />

    <EditText
        android:id="@+id/edt_update_nama_alternatif_in_rank"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama alternatif"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_label_update_nama_alternatif_in_rank"
        app:layout_constraintTop_toBottomOf="@id/tv_label_update_nama_alternatif_in_rank" />

    <TextView
        android:id="@+id/tv_label_update_total_evaluasi_alternatif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Total Evaluasi Alternatif"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/edt_update_nama_alternatif_in_rank"
        app:layout_constraintTop_toBottomOf="@id/edt_update_nama_alternatif_in_rank" />

    <EditText
        android:id="@+id/edt_update_total_evaluasi_alternatif"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Masukkan total evaluasi"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_label_update_total_evaluasi_alternatif"
        app:layout_constraintTop_toBottomOf="@id/tv_label_update_total_evaluasi_alternatif" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_update_total_evaluasi_alternatif">

        <Button
            android:id="@+id/btn_update_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Ubah Ranking"
            android:textColor="?attr/colorOnSecondary"
            android:textAllCaps="true"
            android:layout_marginEnd="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_delete_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="Hapus Ranking"
            android:textColor="?attr/colorOnSecondary"
            android:textAllCaps="true"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>